<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="personal site and bio of espejelomar" />
  <title>espejelomar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="preamble">
    <a><h1 class="title">Omar U. Espejel</h1></a>
    <p style="color: black; font-weight: bold; text-align: center;">
      I have been a Developer Advocate Engineer for three years at top open-source companies in the crypto and AI industries.
    </p>
    <h2 class="subtitle">
      <a href="https://twitter.com/espejelomar" target="_blank">Twitter</a>,
      <a href="https://github.com/omarespejel" target="_blank">GitHub</a>
      or <a href="https://www.linkedin.com/in/omar-espejel/" target="_blank">LinkedIn</a>
      <br/><br/>
      <img src="espejel_foto.jpg" alt="espejelomar" width="350" height="350">
    </h2>
  </div>

  <div>
    <p>At <a href="https://www.starknet.io/blog/welcome-to-the-world-starknet-foundation/" target="_blank">Starknet Foundation</a>,  I'm a Developer Advocate Engineer, a role I also held at <a href="https://starkware.co/" target="_blank">Starkware</a>. I've presented advanced Layer2 concepts at the major crypto conferences, including ETHCC 2024, Devcon 2022, and Censorship.wtf 2023. Before that, I was a Machine Learning Engineer on the Developer Advocacy Team at <a href="https://huggingface.co/" target="_blank">🤗 Hugging Face</a>. Additionally, I host <a href="https://open.spotify.com/show/1BncjQN6iZKb0a5qY4MxV9" target="_blank">Hacia Afuera</a></p>
    <hr class='dotted'>
   <div>
    <h2>Previous Roles (not all of them)</h2>
    <div>
     <ul>
      <li>Developer Advocate Engineer at <a href="https://starkware.co/" target="_blank">Starkware</a>: Onboarded developers to the Cairo programming language and Starknet, led the creation of the Starknet Book, and represented Starkware at various conferences in Europe and America</li>
      <li>Machine Learning Engineer / Developer Advocate at <a href="https://huggingface.co/" target="_blank">Hugging Face 🤗</a>: Crafted courses on Transformers and Gradio. I've got a soft spot for (1) sentence transformers, helping sentences find their perfect match, and (2) the fastai library</li>
       </ul>
    </div>

    <h2>Projects at Starkware and Starknet Foundatio (not all of them)</h2>
    <div>
     <ul>
      <li><a target="_blank">Starknet Book</a>: As the lead maintainer and foremost contributor to the <a href="https://book.starknet.io/" target="_blank">Starknet Book</a> which has garnered over 800 stars on Github. I've played a crucial role in establishing it as an essential resource for the Starknet community</li>
      <li><a target="_blank">Starknet San Francisco Hacker House 2023</a>: Led the largest hacker house ever in the Ethereum Layer 2 ecosystem</li>
      <li><a target="_blank">Cairo documentation</a>: Substantially contributed to the first docs of Cairo 1</li>
      <li><a target="_blank">Starknet's Provisions Program</a>: Actively involved</li>
      <li><a target="_blank">Mentorship and Grants Program</a>: Lead the mentorship and grants program for developers</li>
      <li><a target="_blank">Developer Statistics</a>: I developed a Python program to analyze the developer ecosystem. This tool allows us to identify new developers entering the ecosystem and track their monthly commit activity</li>
      <li><a target="_blank">Basecamp</a>: Supported on the cohort based education about Cairo and Starknet</li>
      <li><a href="https://www.youtube.com/watch?v=W0809SF6lFA" target="_blank">Workshops at top conferences</a>: Devcon (Bogotá), Devconnet, Censorship.wtf, ETH Latam, ETH Rio, ETH Argentina, ETH Sao Paulo, and more</li>
      <li><a target="_blank">Communities</a>: Created and maintain Telegram developer communities (Spanish-, Portuguese-speaking and North American)</li>

    </ul>
    </div>

    <h2>Personal Projects</h2>
    <div>
     <ul>
      <li><a href="https://gradiente.ai" target="_blank">Gradiente</a>: startup for getting intelligence from legislative sources</li>
      <li><a href="https://open.spotify.com/show/1BncjQN6iZKb0a5qY4MxV9" target="_blank">Hacia Afuera</a>: The most important technology and science podcast in Spanish, where we dive deep into the latest innovations and discoveries with the best guests</li>
    </ul>
    </div>

    <h2>Recorded Live Courses/Presentations (not all of them)</h2>
    <div>
     <ul>
      <li><a href="" target="_blank">ETHCC 2024: Escape Hatches: Urgent Anti-Censorship Solutions (Soon)</a> </li>
      <li><a href="" target="_blank">ETHKyiv 2024: Starknet is Ethereum's answer to Solana (Soon)</a> </li>      
      <li><a href="" target="_blank"> ETHPrague 2024: Escape Hatches: Urgent Anti-Censorship Solutions for Specific Transactions</a> </li>
      <li><a href="https://youtu.be/Df-3fVpRb2w" target="_blank">Hackfs2024: What will you build on Starknet</a> </li>
      <li><a href="https://youtu.be/ZG4eNR4JM8w" target="_blank">ETH Latam - Starknet is Ethereum´s answer to Solana</a> </li>
      <li><a href="" target="_blank">Hackathon Zuzalu Devconnet - Workshop: Introduction to Starknet</a> </li>
      <li><a href="https://www.youtube.com/watch?v=qYYW0H2RzKQ&pp=ygUbZXRoZ2xvYmFsIGlzdGFuYnVsIHN0YXJrbmV0" target="_blank">Devconnet: Creating a Starknet and Cairo project in a hackathon</a> </li>
      <li><a href="https://www.youtube.com/watch?v=lPtLouCJjO4" target="_blank">Censorship.wtf - Urgent Anti-Censorship Solution for Specific Transactions</a> </li>
      <li><a href="https://www.youtube.com/watch?v=0ZllEEaVkq0" target="_blank">ETH Argentina - Panel Moderator on Layer 2 Innovation</a> </li>
      <li><a href="https://www.youtube.com/watch?v=W0809SF6lFA" target="_blank">Devcon 2022 (Bogotá) - Starknet 101 workshop</a> </li>
      <li><a href="https://www.youtube.com/watch?v=sIouoe62S_4&t=779s" target="_blank">ETH Latam 2022 (Bogotá) - Scalability in Ethereum, a story of decentralization</a> </li>
      <li><a href="https://platzi.com/cursos/langchain-chatbots/" target="_blank">AI Application Development Course with LangChain: Chatbots</a> </li>
      <li><a href="https://platzi.com/cursos/hugging-face/" target="_blank">Transfer Learning Course with Hugging Face</a> </li>
      <li><a href="https://platzi.com/cursos/demos-machine-learning/" target="_blank">Introduction to Machine Learning Demos Course with Hugging Face</a> </li>
    </ul>
    </div>

    <h2>Podcast where I was invited (not all of them)</h2>
    <div>
     <ul>
      <li><a href="https://espacio-cripto.super.site/content/episodio-153-starknet-la-nueva-era-de-la-criptografa-con-omar-espejel" target="_blank">Espacio Cripto (Spanish): The New Era of Cryptography | Omar Espejel</a> </li>
      <li><a href="https://www.youtube.com/watch?v=ywun8egf14s" target="_blank">Ethereum Rio - Starkware: Os Veteranos Das ZK´S </a> </li>     
      <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cub21ueWNvbnRlbnQuY29tL2QvcGxheWxpc3QvNmRkODQxM2ItZWRlNi00ODNhLWJmNGUtYWI4MDAxNDkzOWRlLzVmZTdmM2RlLTczMjItNGZkOS05NmI3LWFkYjcwMGY5YTNkNi80ZDA1MDU2ZC1kMjRkLTQ5ZjQtOTQzYi1hZGI3MDBmOWEzZjIvcG9kY2FzdC5yc3M/episode/OWNhMWE3MDgtZGVlOS0xMWVkLWI0ZDUtOWYzZjU5YTljNTQ1?sa=X&ved=0CAUQkfYCahcKEwjg26egpb7-AhUAAAAAHQAAAAAQAQ" target="_blank">Espacio Cripto (Spanish): Starknet and the future of rollups with Omar Espejel</a> </li>
      <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yMzI4MjcxMC9wb2RjYXN0L3Jzcw/episode/MjJhM2E1ZGItMDA3ZS00NmI2LWJiMTEtMTA3YWM4NGI3Mjcw?sa=X&ved=0CAUQkfYCahgKEwjg26egpb7-AhUAAAAAHQAAAAAQ8wI" target="_blank">Creadores WEB3 (Spanish): Basics of Layers Two (L2) for Beginners</a> </li>
      <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuc3ByZWFrZXIuY29tL3Nob3cvNTE2Njg3Ny9lcGlzb2Rlcy9mZWVk/episode/aHR0cHM6Ly9hcGkuc3ByZWFrZXIuY29tL2VwaXNvZGUvNTM0NDUzNjA?sa=X&ved=0CAUQkfYCahgKEwjg26egpb7-AhUAAAAAHQAAAAAQ-AM" target="_blank">Humans of Platzi: Be the change you want to see in the world | Omar Espejel</a> </li>
    </ul>
    </div>
  </div>

  <h2>Publications</h2>
   <div>
    <ul>
      <li><a href="https://huggingface.co/blog/getting-started-with-embeddings" target="_blank">Getting Started With Embeddings</a> </li>   
      <li><a href="https://huggingface.co/blog/how-to-train-sentence-transformers" target="_blank">Train and Fine-Tune Sentence Transformers Models</a> </li>
      <li><a href="https://huggingface.co/blog/fastai" target="_blank">Welcome fastai to the Hugging Face Hub</a> </li>
      <li><a href="https://huggingface.co/spaces/sentence-transformers/Sentence_Transformers_for_semantic_search" target="_blank">Using Sentence Transformers for semantic search</a> </li>
      <li><a href="https://hackernoon.com/pytorch-y-su-funcionamiento-0p5j32hs" target="_blank">Understanding PyTorch: The Fundamentals for Artificial Intelligence</a> </li>
      <li><a href="https://hackernoon.com/manipulacion-de-tensores-en-pytorch-hlp32ip" target="_blank">Tensor Manipulation in PyTorch: The First Step to Deep Learning!</a> </li>
      <li><a href="https://hackernoon.com/beyond-artificial-intelligence-providing-insights-to-your-customers-o84t3xr7" target="_blank">Beyond Artificial Intelligence: Providing Insights to Your Customers</a> </li>
      <li><a href="https://hackernoon.com/procesando-datos-para-deep-learning-datasets-visualizaciones-y-dataloaders-en-pytorch-hu1w36ly" target="_blank">Processing Data for Deep Learning: Datasets, Visualizations, and DataLoaders in PyTorch</a> </li>
      <li><a href="https://estepais.com/impreso/reduccion-de-la-impunidad-y-su-efecto-sobre-la-desigualdad-en-mexico/" target="_blank">Reducing Impunity and Its Impact on Inequality in Mexico</a> </li>
     <li><a href="https://www.animalpolitico.com/2019/05/gobierno-kiko-vega-deuda-baja-california-creditos-bancarios" target="_blank">
      Kiko Vega's Administration Indebted BC with Bank Loans of Unknown Use</a> </li>
     <li><a href="https://oxfammexico.org/quienes-perdieron-el-dinero-publico-y-quienes-comprobaron-hasta-el-ultimo-centavo-fuiste/" target="_blank">
      Who 'Lost' Public Money and Who Accounted for Every Last Penny. Was It You?</a> </li>
      <li><a target="_blank">Corruption, Growth and Inequality: the Case of Latin America</a> </li>
      <li><a target="_blank">Fighting corruption in Latin America: The Corruption-Inequality trap</a> </li>
      <li><a target="_blank">Who pays the bribe matters: Corruption and Inequality</a> </li>
      </ul>
   </div>
  </div>

   <hr class="dotted">
   <div class='footer'>
       <i>
           This site is open source! fork of <a href="https://github.com/omarespejel/espejel.cc" target="_blank"> espejel.cc site</a> 
       </i>
  </div>
 </body>
</html>
